# Baloot

./: pom.xml
src/main/java/Market/: App.java  Category.java  CommandLine.java  Comment.java  Commodity.java  Discount.java  HttpRequest.java  JsonParser.java  MarketManager.java  Provider.java  Rating.java  ReturnObject.java  Server.java  User.java  Vote.java  vote.java
src/main/java/Market/Controller/: BuyListServlet.java  CommodityServlet.java  CreditServlet.java  HomeServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/Market/Filters/: CorsFilter.java
src/main/resources/: 200.html  403.html  404.html  Commodities.html  Commodity.html  Provider.html  User.html
src/main/webapp/: 404.jsp  BuyList.jsp  Commodities.jsp  Commodity.jsp  Credit.jsp  Home.jsp  Login.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Market/: AppTest.java  JsonParserTest.java  MarketManagerTest.java
